{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "dev:start": "tsc; node dist/index.js",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Personal-Finance-Analytics/server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Personal-Finance-Analytics/server/issues"
  },
  "homepage": "https://github.com/Personal-Finance-Analytics/server#readme",
  "dependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.3"
  }
}
